# BGP session will not establish if the router ids are same, so we can write all routers here

protocol bgp ibgp_cn1 from dninternals {
    description "CN1-SJW Baoshuo Network (Shijiazhuang)";
    neighbor fd42:4242:247:1::1 as OWNAS;
}

protocol bgp ibgp_us1 from dninternals {
    description "US1-MCI CloudRaft (United States)";
    neighbor fd42:4242:247:2::1 as OWNAS;
}

protocol bgp ibgp_eu1 from dninternals {
    description "EU1-HOQ CloudRaft (Germany)";
    neighbor fd42:4242:247:3::1 as OWNAS;
}
